{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/Pictures/Gentoo/Larry.png",
    "width": 32,
    "position": "right",
    "padding": {
      "top": 1,
      "right": 1
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "custom",
      "format": "\u001b[33m▓▓▓▓▓▓▓▓ Hardware ▓▓▓▓▓▓▓▓\u001b[0m"
    },
    "board",
    "cpu",
    "gpu",
    "display",
    {
      "type": "keyboard"
    },
    "mouse",
    {
      "type": "memory",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "swap",
      "format": "{1} / {2} ({3})"
    },
    "disk",
    "battery",
    "poweradapter",
    "break",
    {
      "type": "custom",
      "format": "\u001b[35m▓▓▓▓▓▓▓▓▓ System ▓▓▓▓▓▓▓▓▓\u001b[0m"
    },
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "break",
    {
      "type": "custom",
      "format": "\u001b[36m▓▓▓▓▓▓▓▓ Desktop ▓▓▓▓▓▓▓▓▓\u001b[0m"
    },
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "locale",
    "break",
    "colors"
  ]
}
